.menu-trigger
    top: 15px
    left: 15px
    z-index: 1080
    position: absolute
    display: block
    height: 40px
    width: 40px
    background: #333
    padding-top: 8px
    cursor: pointer

    span
        height: 5px
        width: 28px
        float: left
        display: block
        margin: 0 6px 5px
        background: #fff

    i
        color: #fff
        margin-left: 8px

        &:hover
            color: gray

